{
  "name": "agentclinic",
  "version": "1.0.0",
  "description": "AgentClinic - A wellness platform for AI agents",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "4.1.0",
    "ollama": "^0.6.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.11.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "private": true
}
